<h1>About Me</h1>
<p>I was born in Oklahoma City in 1985 and my family moved to Weatherford, OK, in 1991, where I was raised all through
  high school. I met my wife while being involved in a community theater for many years. Eventually, we moved to 
  Oklahoma City for career purposes, and started a family of our own.</p>

<p>I am currently going through courses to hone my full-stack development skills, with the hopes of making a career out
  of it. I love working with technology and building web applications. 
</p>

<p>Some of my hobbies include video game development, creating music, and watching movies/tv.</p>